/*
 * =====================================================================================
 *
 *       Filename:  gl.c++
 *
 *    Description:  
 *
 *        Version:  1.0
 *        Created:  03/23/2018 14:51:58
 *       Revision:  none
 *       Compiler:  gcc
 *
 *         Author:  Humberto Esparza (Devlious), humberto.dev96@gmail.com
 *        Company:  Blinkers
 *
 * =====================================================================================
 */

#include <stdio.h>

int main() {

	printf("Hello GL");

	return 0;
}
